<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechTranslatePal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-Mk-wPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-Hz-tOt">
                                <rect key="frame" x="0.0" y="66" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-Tm-FU3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-Pm-rUp">
                                                <rect key="frame" x="4" y="92" width="406" height="279"/>
                                                <color key="backgroundColor" red="0.85203111171722412" green="0.91347527503967285" blue="0.92549437284469604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-V2-Vsc">
                                                <rect key="frame" x="4" y="44" width="406" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e3G-8v-HUE"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="en"/>
                                                    <segment title="de"/>
                                                    <segment title="fr"/>
                                                    <segment title="es"/>
                                                    <segment title="it"/>
                                                </segments>
                                                <color key="tintColor" red="0.36739582219943034" green="0.52926362854953712" blue="0.55033597797927469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="segmentActFrom:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ox7-nq-gRq"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-Q9-mZ1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Start Recording">
                                                    <color key="titleColor" red="0.3673958222" green="0.52926362849999997" blue="0.550335978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJL-9j-bgD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rpq-Pm-rUp" firstAttribute="trailing" secondItem="RSm-V2-Vsc" secondAttribute="trailing" id="7Vb-mA-PeO"/>
                                            <constraint firstAttribute="trailing" secondItem="Jl8-Q9-mZ1" secondAttribute="trailing" id="Avi-6k-YdW"/>
                                            <constraint firstAttribute="bottom" secondItem="rpq-Pm-rUp" secondAttribute="bottom" id="Btu-0K-H5y"/>
                                            <constraint firstItem="RSm-V2-Vsc" firstAttribute="top" secondItem="Jl8-Q9-mZ1" secondAttribute="bottom" constant="8" id="JRv-6o-TJx"/>
                                            <constraint firstItem="rpq-Pm-rUp" firstAttribute="top" secondItem="RSm-V2-Vsc" secondAttribute="bottom" constant="8" id="PwE-3W-nkY"/>
                                            <constraint firstItem="Jl8-Q9-mZ1" firstAttribute="top" secondItem="fcY-Tm-FU3" secondAttribute="top" id="kxn-5t-uNH"/>
                                            <constraint firstItem="RSm-V2-Vsc" firstAttribute="leading" secondItem="fcY-Tm-FU3" secondAttribute="leading" constant="4" id="ldh-qe-xcK"/>
                                            <constraint firstItem="rpq-Pm-rUp" firstAttribute="leading" secondItem="RSm-V2-Vsc" secondAttribute="leading" id="mnB-7k-WHh"/>
                                            <constraint firstItem="Jl8-Q9-mZ1" firstAttribute="leading" secondItem="fcY-Tm-FU3" secondAttribute="leading" id="vud-tP-XDs"/>
                                            <constraint firstAttribute="trailing" secondItem="RSm-V2-Vsc" secondAttribute="trailing" constant="4" id="zAD-ta-7Rw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-zC-BYe">
                                        <rect key="frame" x="0.0" y="403" width="414" height="371"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-Ro-mWf">
                                                <rect key="frame" x="4" y="92" width="406" height="279"/>
                                                <color key="backgroundColor" red="0.30204906243243618" green="0.57607953859815841" blue="0.8893701424870466" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LXj-E1-sko">
                                                <rect key="frame" x="4" y="44" width="406" height="41"/>
                                                <segments>
                                                    <segment title="en"/>
                                                    <segment title="de"/>
                                                    <segment title="fr"/>
                                                    <segment title="es"/>
                                                    <segment title="it"/>
                                                </segments>
                                                <color key="tintColor" red="0.30204906243243618" green="0.57607953859815841" blue="0.8893701424870466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="segmentActTo:" destination="BYZ-38-t0r" eventType="valueChanged" id="4LK-X5-SyH"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-or-pTs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="tintColor" red="0.12549019610000001" green="0.38823529410000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Translate">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bC3-WW-zvi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gEU-or-pTs" secondAttribute="trailing" id="7F9-gH-khp"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ga-Ro-mWf" secondAttribute="bottom" id="FCB-5z-ugO"/>
                                            <constraint firstItem="gEU-or-pTs" firstAttribute="leading" secondItem="ktC-zC-BYe" secondAttribute="leading" id="IX5-hq-npS"/>
                                            <constraint firstItem="gEU-or-pTs" firstAttribute="top" secondItem="ktC-zC-BYe" secondAttribute="top" id="dcN-Yw-2aN"/>
                                            <constraint firstItem="2Ga-Ro-mWf" firstAttribute="top" secondItem="LXj-E1-sko" secondAttribute="bottom" constant="8" id="fyk-bn-dOy"/>
                                            <constraint firstItem="LXj-E1-sko" firstAttribute="top" secondItem="gEU-or-pTs" secondAttribute="bottom" constant="8" id="lZA-kU-iTQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ga-Ro-mWf" firstAttribute="leading" secondItem="rpq-Pm-rUp" secondAttribute="leading" id="SYC-Ko-KKd"/>
                                    <constraint firstItem="LXj-E1-sko" firstAttribute="trailing" secondItem="RSm-V2-Vsc" secondAttribute="trailing" id="WmJ-NK-BQw"/>
                                    <constraint firstItem="LXj-E1-sko" firstAttribute="leading" secondItem="RSm-V2-Vsc" secondAttribute="leading" id="bzq-tH-ldV"/>
                                    <constraint firstItem="LXj-E1-sko" firstAttribute="height" secondItem="RSm-V2-Vsc" secondAttribute="height" id="pCo-6T-PcA"/>
                                    <constraint firstItem="2Ga-Ro-mWf" firstAttribute="trailing" secondItem="rpq-Pm-rUp" secondAttribute="trailing" id="pYj-Tq-ZIg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSu-Mk-wPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1CV-Fm-4PI"/>
                            <constraint firstItem="LlO-Hz-tOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3EZ-Ms-xh7"/>
                            <constraint firstItem="LlO-Hz-tOt" firstAttribute="top" secondItem="CSu-Mk-wPA" secondAttribute="bottom" id="89L-YD-fLh"/>
                            <constraint firstItem="LlO-Hz-tOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="HlH-nc-Nud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LlO-Hz-tOt" secondAttribute="bottom" constant="22" id="N9o-YY-F5G"/>
                            <constraint firstItem="CSu-Mk-wPA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SVE-nj-nvC"/>
                            <constraint firstItem="LlO-Hz-tOt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q3d-IU-H54"/>
                            <constraint firstItem="CSu-Mk-wPA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ufc-8s-cPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgAnimation" destination="CSu-Mk-wPA" id="f5B-Xn-COH"/>
                        <outlet property="segmentCtr" destination="RSm-V2-Vsc" id="Ksy-Zy-dtU"/>
                        <outlet property="segmentCtr2" destination="LXj-E1-sko" id="efz-e4-Gui"/>
                        <outlet property="startStopButton" destination="Jl8-Q9-mZ1" id="sDP-JG-IKh"/>
                        <outlet property="textView" destination="rpq-Pm-rUp" id="OOS-HR-v2r"/>
                        <outlet property="translation" destination="2Ga-Ro-mWf" id="sKv-ho-in5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
